name: Test
on:
  workflow_dispatch:

jobs:
  yourjob:
    runs-on: self-hosted

    steps:
      - name: Set color
        id: color-selector
        run: |
          SELECTED_COLOR="green"
          echo "SELECTED_COLOR=$SELECTED_COLOR" >> "$GITHUB_OUTPUT"
        
      - name: Get color
        id: color-selector2
        env:
          SELECTED_COLOR: ${{ steps.color-selector.outputs.SELECTED_COLOR }}
        run: |
          echo "The selected color is $SELECTED_COLOR"
          SELECTED_COLOR2="green2"
          echo "SELECTED_COLOR2=$SELECTED_COLOR2" >> "$GITHUB_OUTPUT"

      - name: Get color2
        env:
          SELECTED_COLOR: ${{ steps.color-selector.outputs.SELECTED_COLOR }}
          SELECTED_COLOR2: ${{ steps.color-selector2.outputs.SELECTED_COLOR2 }}
        run: |
          echo "The selected color is $SELECTED_COLOR2 $SELECTED_COLOR"
